# FacilityJavaScript

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FacilityJavaScript.sln  FacilityJavaScript.sln.DotSettings  FacilityJavaScript.slnx  LICENSE  README.md  ReleaseNotes.md  ReleaseNotesNpm.md  SolutionInfo.cs  VersionHistory.md  apm.lock.yaml  apm.yml  appveyor.yml  build-js.sh  build.cake  build.sh  dotnet-tools.json  publish-js.sh
.agents/skills/dotnet-inspect/: SKILL.md
.github/workflows/: apply-repo-conventions.yml  build.yaml  npm.yml
conformance/: package-lock.json  package.json  tsconfig.json
conformance/js/: conformanceApi.js  conformanceApiServer.js
conformance/js/src/fastify/: app.js  conformanceApiPlugin.js
conformance/src/: conformanceApi.ts  conformanceApiService.ts  conformanceApiTypes.ts  jsConformanceApi.js
conformance/src/fastify/: app.ts  conformanceApiPlugin.ts  jsConformanceApiPlugin.js
conformance/src/js/: conformanceApi.js
conformance/src/js/fastify/: app.js  conformanceApiPlugin.js
conformance/src/ts/fastify/: app.ts  conformanceApiPlugin.ts
conformance/test/: conformanceApiTests.ts
conformance/ts/: package-lock.json  package.json  tsconfig.json
conformance/ts/src/: conformanceApi.ts  conformanceApiServer.ts  conformanceApiTypes.ts
conformance/ts/src/fastify/: app.ts  conformanceApiPlugin.ts  handRolledPlugin.ts
conformance/ts/test/: conformanceApiTests.ts
docs/: Facility.CodeGen.JavaScript.md
docs/Facility.CodeGen.JavaScript/: JavaScriptGenerator.md  JavaScriptGeneratorSettings.md
docs/Facility.CodeGen.JavaScript/JavaScriptGenerator/: ApplySettings.md  DisableESLint.md  Express.md  Fastify.md  FileNameSuffix.md  GenerateCSharp.md  GenerateJavaScript.md  GenerateOutput.md  JavaScriptGenerator.md  ModuleName.md  NoHttp.md  SupportsSingleOutput.md  TypeScript.md
docs/Facility.CodeGen.JavaScript/JavaScriptGeneratorSettings/: DisableESLint.md  Express.md  Fastify.md  FileNameSuffix.md  JavaScriptGeneratorSettings.md  ModuleName.md  NoHttp.md  TypeScript.md
example/: ExampleApi.fsd
example/js/: ExampleApi.js  exampleApi.js  exampleApiServer.js  package-lock.json  package.json
example/js/test/: exampleApiTests.js
example/ts/: ExampleApi.ts  exampleApi.ts  package-lock.json  package.json  tsconfig.json
example/ts/src/: exampleApi.ts  exampleApiExternTypes.ts  exampleApiServer.ts  exampleApiTypes.ts
example/ts/test/: exampleApiServerTests.ts  exampleApiTests.ts
src/: Directory.Build.props  Facility.JavaScript.nuspec  README.md  fsdgenjs.nuspec
src/Facility.CodeGen.JavaScript/: Facility.CodeGen.JavaScript.csproj  Facility.CodeGen.JavaScript.nuspec  JavaScriptGenerator.cs  JavaScriptGeneratorSettings.cs  JavaScriptUtility.cs
src/Facility.CodeGen.JavaScript/Properties/: AssemblyInfo.cs
src/Facility.JavaScript/: Facility.JavaScript.csproj  Facility.JavaScript.nuspec  JavaScriptGenerator.cs  JavaScriptUtility.cs
src/Facility.JavaScript/Properties/: AssemblyInfo.cs
src/fsdgenjs/: FsdGenJavaScriptApp.cs  fsdgenjs.csproj  fsdgenjs.nuspec
src/fsdgenjs/Properties/: AssemblyInfo.cs
tests/Facility.CodeGen.JavaScript.UnitTests/: Facility.CodeGen.JavaScript.UnitTests.csproj  JavaScriptGeneratorTests.cs  packages.config
tests/Facility.CodeGen.JavaScript.UnitTests/Properties/: AssemblyInfo.cs
tests/Facility.JavaScript.UnitTests/: Facility.JavaScript.UnitTests.csproj  JavaScriptGeneratorTests.cs
tests/Facility.JavaScript.UnitTests/Properties/: AssemblyInfo.cs
tools/XmlDocGen/: XmlDocGen.csproj
tools/XmlDocTarget/: XmlDocTarget.csproj
ts/: .editorconfig  .eslintrc.js  .gitignore  .npmignore  .prettierrc  README.md  package-lock.json  package.json  tsconfig.json  tslint.json  typings.json
ts/src/: facilityCore.ts
ts/test/: createRequiredRequestFieldError.ts  createResponseError.ts  fetchResponse.ts
