<Project>

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Ed Ball</Authors>
    <Copyright>Copyright $(Authors)</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/FacilityApi/FacilityJavaScript/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FacilityApi/FacilityJavaScript</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/FacilityApi/FacilityJavaScript/blob/master/VersionHistory.md#released</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/FacilityApi/FacilityJavaScript.git</RepositoryUrl>
    <SourceLinkUrl>https://raw.githubusercontent.com/FacilityApi/FacilityJavaScript/{commit}/*</SourceLinkUrl>
    <SourceLinkOriginUrl>https://github.com/FacilityApi/FacilityJavaScript.git</SourceLinkOriginUrl>
  </PropertyGroup>

</Project>
