<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/build.yaml" />
    <File Path=".gitignore" />
    <File Path="build.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-tools.json" />
    <File Path="example/ExampleApi.fsd" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="ReleaseNotes.md" />
    <File Path="ReleaseNotesNpm.md" />
    <File Path="ts/package.json" />
  </Folder>
  <Project Path="src/Facility.CodeGen.JavaScript/Facility.CodeGen.JavaScript.csproj" />
  <Project Path="src/fsdgenjs/fsdgenjs.csproj" />
  <Project Path="tests/Facility.CodeGen.JavaScript.UnitTests/Facility.CodeGen.JavaScript.UnitTests.csproj" />
  <Project Path="tools/Build/Build.csproj" />
  <Project Path="tools/XmlDocGen/XmlDocGen.csproj" />
</Solution>
