<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Description>A library that generates JavaScript or TypeScript for a Facility Service Definition.</Description>
    <PackageTags>Facility FSD JavaScript TypeScript CodeGen</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facility.Definition" Version="2.8.0" />
  </ItemGroup>

</Project>
