<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A library that generates JavaScript or TypeScript for a Facility Service Definition.</Description>
    <PackageTags>Facility FSD JavaScript TypeScript CodeGen</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facility.Definition" Version="2.7.1" />
  </ItemGroup>

</Project>
