<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Description>A tool that generates JavaScript or TypeScript for a Facility Service Definition.</Description>
    <PackageTags>Facility FSD JavaScript TypeScript CodeGen</PackageTags>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facility.CodeGen.Console" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facility.CodeGen.JavaScript\Facility.CodeGen.JavaScript.csproj" />
  </ItemGroup>

</Project>
