<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Description>A tool that generates JavaScript or TypeScript for a Facility Service Definition.</Description>
    <PackageTags>Facility FSD JavaScript TypeScript CodeGen</PackageTags>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <RollForward>Major</RollForward>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facility.CodeGen.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facility.CodeGen.JavaScript\Facility.CodeGen.JavaScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
